<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>small page</small></Small></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="one">
                <ul class="A">
                    <li><img src="img/Logo.svg" alt=""></li>
                    <li class="Hosterr">Hosterr is hiring!</li>
                </ul>
            </div>
            <div class="two">
                <ul class="B">
                    <li>Plans</li>
                    <li>find Domain</li>
                    <li>Why Hosterr</li>
                </ul>
            </div>
            <div class="three">
                <ul class="D">
                    <li>Sign in </li>
                    <li class="Join-Waitlist">Join Waitlist</li>
                </ul>
            </div>
            <div class="four">
                <ul>
                    <li><img src="img/icons8-menu-50.png" alt=""></li>
                </ul>
            </div>
        </nav>
        <div class="Landing">
            <div class="TEXT">
                <h1>Host Your Website in <br> less than 5 minutes. </h1>
                <p>With Hosterr, get your website upnand running in no less than 5  minutes with the most
                    competitive pricing packages avalible  online </p>
                <div class="EMAIL">
                    <h5 class="E">Enter e-mail address </h5>
                    <h5 class="F">join Waitlist</h5>
                    </h5>
                </div>
                <h5 class="C"> <img class="img-1" src="img/Checkmark.svg" alt=""> No spam,ever.Unsubscribe anytime
                </h5>
            </div>
            <div class="images">
                <img class="G" src="img/Hero Image (Model).png" alt="">
                <img class="img-2" src="img/Blue Shape.svg" alt="">
                <img class="img-3" src="img/Pink Shape.svg" alt="">
                <img class="img-4" src="img/Purple Shape.svg" alt="">
            </div>
        </div>
        <nav class="nav-two">
            <div class="Four">
                <ul class="E">
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                </ul>
            </div>
            <div class="Five">
                <ul class="F">
                    <img src="img/Help Avatar.svg" alt="">
                    <li>Have anr question? <br>
                        <h5>Talk to a specialist</h5>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</body>

</html>